<Window x:Class="Vilagjarvany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vilagjarvany"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center">Világjárványok Története és hatásai</Label>
        <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Margin="10" Height="320" Width="350" Name="lista"></ListBox>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="10">
            <Button Name="adatokbe" Content="Adatok betöltese" Height="30" Width="150" Click="" Margin="10"></Button>
            <Button Name="szures" Content="Adatok szűrése" Height="30" Width="150" Click="" Margin="10"></Button>
            <Button Name="statisztika" Content="Adatok betöltese" Height="30" Width="150" Click="" Margin="10"></Button>
        </StackPanel>
    </Grid>
</Window>
